<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="speeder.css">
</head>

<body>
    <div class="container">
        <div class="readyButtonsContainer">
            <button class="readySpeed">0.5</button>
            <button class="readySpeed">0.75</button>
            <button class="readySpeed">0.9</button>
            <button class="readySpeed">1</button>
            <button class="readySpeed">1.12</button>
            <button class="readySpeed">1.25</button>
            <button class="readySpeed">1.33</button>
            <button class="readySpeed">1.5</button>
            <button class="readySpeed">1.75</button>
            <button class="readySpeed">2</button>
            <button class="readySpeed">5</button>
            <button class="readySpeed">15</button>
        </div>
        <form>
            <input class="speedInput" name="rangedSpeed" type="range" max="2" value="1" min="0" step=".01">

        </form>
        </br>
        <button class="acceptSpeed">change to: <span class="actualSpeed"> </span></button>
        <script src="popup.js"></script>
    </div>
</body>

</html>